# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Data/tajweed/app/.cxx/cmake/debug/armeabi-v7a && /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Volumes/Data/tajweed/app -B/Volumes/Data/tajweed/app/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Data/tajweed/app/.cxx/cmake/debug/armeabi-v7a && /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target PlayerExample


#############################################
# Order-only phony target for PlayerExample

build cmake_object_order_depends_target_PlayerExample: phony
build CMakeFiles/PlayerExample.dir/src/main/cpp/PlayerExample.cpp.o: CXX_COMPILER__PlayerExample ../../../../src/main/cpp/PlayerExample.cpp || cmake_object_order_depends_target_PlayerExample
  DEFINES = -DPlayerExample_EXPORTS
  DEP_FILE = CMakeFiles/PlayerExample.dir/src/main/cpp/PlayerExample.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fsigned-char -I/Volumes/Data/tajweed/app/./Superpowered -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../.././Superpowered
  OBJECT_DIR = CMakeFiles/PlayerExample.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayerExample.dir/src/main/cpp
build CMakeFiles/PlayerExample.dir/Superpowered/OpenSource/SuperpoweredAndroidAudioIO.cpp.o: CXX_COMPILER__PlayerExample ../../../../Superpowered/OpenSource/SuperpoweredAndroidAudioIO.cpp || cmake_object_order_depends_target_PlayerExample
  DEFINES = -DPlayerExample_EXPORTS
  DEP_FILE = CMakeFiles/PlayerExample.dir/Superpowered/OpenSource/SuperpoweredAndroidAudioIO.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fsigned-char -I/Volumes/Data/tajweed/app/./Superpowered -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../.././Superpowered
  OBJECT_DIR = CMakeFiles/PlayerExample.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayerExample.dir/Superpowered/OpenSource

# =============================================================================
# Link build statements for SHARED_LIBRARY target PlayerExample


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libPlayerExample.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libPlayerExample.so: CXX_SHARED_LIBRARY_LINKER__PlayerExample CMakeFiles/PlayerExample.dir/src/main/cpp/PlayerExample.cpp.o CMakeFiles/PlayerExample.dir/Superpowered/OpenSource/SuperpoweredAndroidAudioIO.cpp.o | ../../../.././Superpowered/libSuperpoweredAndroidarmeabi-v7a.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fsigned-char -I/Volumes/Data/tajweed/app/./Superpowered -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -landroid -lOpenSLES ../../../.././Superpowered/libSuperpoweredAndroidarmeabi-v7a.a -latomic -lm
  OBJECT_DIR = CMakeFiles/PlayerExample.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libPlayerExample.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libPlayerExample.so
  TARGET_PDB = PlayerExample.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target EffectExample


#############################################
# Order-only phony target for EffectExample

build cmake_object_order_depends_target_EffectExample: phony
build CMakeFiles/EffectExample.dir/src/main/cpp/EffectExample.cpp.o: CXX_COMPILER__EffectExample ../../../../src/main/cpp/EffectExample.cpp || cmake_object_order_depends_target_EffectExample
  DEFINES = -DEffectExample_EXPORTS
  DEP_FILE = CMakeFiles/EffectExample.dir/src/main/cpp/EffectExample.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fsigned-char -I/Volumes/Data/tajweed/app/./Superpowered -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../.././Superpowered
  OBJECT_DIR = CMakeFiles/EffectExample.dir
  OBJECT_FILE_DIR = CMakeFiles/EffectExample.dir/src/main/cpp
build CMakeFiles/EffectExample.dir/Superpowered/OpenSource/SuperpoweredAndroidAudioIO.cpp.o: CXX_COMPILER__EffectExample ../../../../Superpowered/OpenSource/SuperpoweredAndroidAudioIO.cpp || cmake_object_order_depends_target_EffectExample
  DEFINES = -DEffectExample_EXPORTS
  DEP_FILE = CMakeFiles/EffectExample.dir/Superpowered/OpenSource/SuperpoweredAndroidAudioIO.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fsigned-char -I/Volumes/Data/tajweed/app/./Superpowered -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../.././Superpowered
  OBJECT_DIR = CMakeFiles/EffectExample.dir
  OBJECT_FILE_DIR = CMakeFiles/EffectExample.dir/Superpowered/OpenSource

# =============================================================================
# Link build statements for SHARED_LIBRARY target EffectExample


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libEffectExample.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libEffectExample.so: CXX_SHARED_LIBRARY_LINKER__EffectExample CMakeFiles/EffectExample.dir/src/main/cpp/EffectExample.cpp.o CMakeFiles/EffectExample.dir/Superpowered/OpenSource/SuperpoweredAndroidAudioIO.cpp.o | ../../../.././Superpowered/libSuperpoweredAndroidarmeabi-v7a.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fsigned-char -I/Volumes/Data/tajweed/app/./Superpowered -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -landroid -lOpenSLES ../../../.././Superpowered/libSuperpoweredAndroidarmeabi-v7a.a -latomic -lm
  OBJECT_DIR = CMakeFiles/EffectExample.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libEffectExample.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libEffectExample.so
  TARGET_PDB = EffectExample.so.dbg
# =============================================================================
# Target aliases.

build EffectExample: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libEffectExample.so
build PlayerExample: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libPlayerExample.so
build libEffectExample.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libEffectExample.so
build libPlayerExample.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libPlayerExample.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libPlayerExample.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libEffectExample.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/nayelfares/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/nayelfares/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/nayelfares/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/nayelfares/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/nayelfares/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
